On my personal AWS free teir account I:

#=================================================
Starting From here:
#=================================================
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/get-set-up-for-amazon-ec2.html
https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html

Created an Account with a Root User
Created a group of super_users and added a user to that group

#=================================================
Learning Cloud Formation
#=================================================
https://aws.amazon.com/cloudformation/

#=================================================
Regrets:
#=================================================
Root User Identity should be administrator

Key-pair best practices
your_user_name-key-pair-region_name.pem